# VoiceCmd

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro  tac_service_configurations_unpackage.json
app/src/androidTest/java/harryguo/voicecmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baidu_speech_grammar.bsg  tac_service_configurations.json
app/src/main/java/harryguo/voicecmd/activity/: ActivityCommon.java  ActivityRecog.java  MainActivity.java
app/src/main/java/harryguo/voicecmd/activity/setting/: AllSetting.java  CommonSetting.java  NluSetting.java  OfflineSetting.java  OnlineSetting.java
app/src/main/java/harryguo/voicecmd/control/: ErrorTranslation.java  MyRecognizer.java  MyWakeup.java
app/src/main/java/harryguo/voicecmd/recognization/: ChainRecogListener.java  CommonRecogParams.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  PidBuilder.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
app/src/main/java/harryguo/voicecmd/recognization/all/: AllRecogParams.java
app/src/main/java/harryguo/voicecmd/recognization/nlu/: NluRecogParams.java
app/src/main/java/harryguo/voicecmd/util/: AuthInfo.java  FileUtil.java  Logger.java
app/src/main/java/harryguo/voicecmd/wakeup/: IWakeupListener.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
app/src/main/res/layout/: activity_main.xml  common.xml
app/src/main/res/values/: strings.xml
app/src/test/java/harryguo/voicecmd/: ExampleUnitTest.java
(+6 files in other folders)
